<!doctype html>
<html lang="en">

<head>
    <title>Assignment 1B</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <div class="container my-4">
        <form id="addNumberForm" class="p-4 border shadow-sm w-50 mx-auto">
            <div class="mb-2">
                <label for="firstName" class="form-label">Name</label>
                <input type="text" class="form-control" name="firstName" required id="firstName"
                    aria-describedby="helpId" placeholder="Enter Your Name">

            </div>
            <div class="mb-2">
                <label for="Email" class="form-label">Email Address </label>

                <input type="email" class="form-control" name="Email" required id="Email" aria- describedby="helpId"
                    placeholder="Enter Your Email Address">

            </div>
            <div class="mb-2">
                <label for="age" class="form-label">Age</label>

                <input type="text" class="form-control" name="age" required id="age" aria- describedby="helpId"
                    placeholder="Enter Your Age">

            </div>
            <div class="mb-3">
                <label for="college" class="form-label">College Name</label>

                <input type="text" class="form-control" name="college" required id="college" aria- describedby="helpId"
                    placeholder="Enter Your College Name">

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <hr>
            <small class="small text-success" id="msg"></small>
        </form>
    </div>
    <script>
        function fetchData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let data = JSON.parse(xhttp.responseText)
                    let string = `name: ${data.firstName} <br>email: ${data.Email} <br>age:

${data.age}<br>college: ${data.college}`;

                    w = window.open();
                    w.document.body.innerHTML = "<h1>User Details</h1><h3>";
                    w.document.body.innerHTML += string;
                    w.document.body.innerHTML += "</h3>";
                }
            };
            xhttp.open("GET", "http://localhost:3000/", true);
            xhttp.send();
        }
        document.body.onload = () => {
            document.forms.addNumberForm.addEventListener("submit", (event) => {
                event.preventDefault();
                const firstName = event.target.firstName.value;
                const Email = event.target.Email.value;
                const age = event.target.age.value;
                const college = event.target.college.value;
                $.ajax({
                    type: 'post',
                    url: 'http://localhost:3000/',
                    data: JSON.stringify({
                        firstName, Email, age, college
                    }),
                    contentType: "application/json; charset=utf-8",
                    traditional: true,
                    success: function (data) {
                        fetchData();
                    }
                });
            })
        };
    </script>
</body>

</html>